✨  Built in 265ms.

dist/index.js    93.44 KB    17ms
Bundle {
  type: 'js',
  name: '/Users/jqb/Desktop/lagou/one2one/20210711/dist/index.js',
  parentBundle: Bundle {
    type: undefined,
    name: undefined,
    parentBundle: undefined,
    entryAsset: null,
    assets: Set {},
    childBundles: Set { [Circular] },
    siblingBundles: Set {},
    siblingBundlesMap: Map {},
    offsets: Map {},
    totalSize: 0,
    bundleTime: 0,
    isolated: undefined
  },
  entryAsset: JSAsset {
    id: 'index.js',
    name: '/Users/jqb/Desktop/lagou/one2one/20210711/demo/index.js',
    basename: 'index.js',
    relativeName: 'index.js',
    options: {
      production: false,
      outDir: '/Users/jqb/Desktop/lagou/one2one/20210711/dist',
      outFile: '',
      publicURL: '/',
      watch: false,
      cache: true,
      cacheDir: '/Users/jqb/Desktop/lagou/one2one/20210711/.cache',
      killWorkers: true,
      minify: true,
      target: 'browser',
      bundleNodeModules: true,
      hmr: false,
      https: false,
      logLevel: 3,
      entryFiles: [Array],
      hmrPort: 0,
      rootDir: '/Users/jqb/Desktop/lagou/one2one/20210711/demo',
      sourceMaps: false,
      hmrHostname: '',
      detailedReport: false,
      global: undefined,
      autoinstall: false,
      scopeHoist: false,
      contentHash: true,
      throwErrors: true,
      env: [Object],
      extensions: [Object],
      bundleLoaders: [Object],
      parser: [Parser]
    },
    encoding: 'utf8',
    type: 'js',
    hmrPageReload: false,
    processed: true,
    contents: null,
    ast: null,
    generated: { js: 'var e=require("./App.vue"),r=require("lodash");' },
    hash: '6c9259d7d07eca009750daa6764afa64',
    sourceMaps: null,
    parentDeps: Set {},
    dependencies: Map {
      '/Users/jqb/Desktop/lagou/one2one/20210711/demo/package.json' => [Object],
      './App.vue' => [Object],
      'lodash' => [Object]
    },
    depAssets: Map { [Object] => [VueAsset], [Object] => [JSAsset] },
    parentBundle: [Circular],
    bundles: Set { [Circular] },
    cacheData: { env: {} },
    startTime: 1627857345904,
    endTime: 1627857345905,
    buildTime: 1,
    bundledSize: 163,
    resolver: Resolver {
      options: [Object],
      cache: Map {},
      packageCache: Map {},
      rootPackage: null
    },
    globals: Map {},
    isAstDirty: false,
    isES6Module: false,
    outputCode: null,
    rendition: undefined,
    sourceMap: null
  },
  assets: Set {
    JSAsset {
      id: 'index.js',
      name: '/Users/jqb/Desktop/lagou/one2one/20210711/demo/index.js',
      basename: 'index.js',
      relativeName: 'index.js',
      options: [Object],
      encoding: 'utf8',
      type: 'js',
      hmrPageReload: false,
      processed: true,
      contents: null,
      ast: null,
      generated: [Object],
      hash: '6c9259d7d07eca009750daa6764afa64',
      sourceMaps: null,
      parentDeps: Set {},
      dependencies: [Map],
      depAssets: [Map],
      parentBundle: [Circular],
      bundles: [Set],
      cacheData: [Object],
      startTime: 1627857345904,
      endTime: 1627857345905,
      buildTime: 1,
      bundledSize: 163,
      resolver: [Resolver],
      globals: Map {},
      isAstDirty: false,
      isES6Module: false,
      outputCode: null,
      rendition: undefined,
      sourceMap: null
    },
    VueAsset {
      id: 'App.vue',
      name: '/Users/jqb/Desktop/lagou/one2one/20210711/demo/App.vue',
      basename: 'App.vue',
      relativeName: 'App.vue',
      options: [Object],
      encoding: 'utf8',
      type: 'js',
      hmrPageReload: false,
      processed: true,
      contents: null,
      ast: null,
      generated: [Object],
      hash: '3047bdbf46b94a91a62b3da68fdeca39',
      sourceMaps: null,
      parentDeps: [Set],
      dependencies: [Map],
      depAssets: Map {},
      parentBundle: [Circular],
      bundles: [Set],
      cacheData: [Object],
      startTime: 1627857345906,
      endTime: 1627857345906,
      buildTime: 0,
      bundledSize: 1493,
      resolver: [Resolver]
    },
    JSAsset {
      id: 'node_modules/lodash/lodash.js',
      name: '/Users/jqb/Desktop/lagou/one2one/20210711/demo/node_modules/lodash/lodash.js',
      basename: 'lodash.js',
      relativeName: 'node_modules/lodash/lodash.js',
      options: [Object],
      encoding: 'utf8',
      type: 'js',
      hmrPageReload: false,
      processed: true,
      contents: null,
      ast: null,
      generated: [Object],
      hash: '60c1c49438c602cd5822334d219ca1b5',
      sourceMaps: null,
      parentDeps: [Set],
      dependencies: [Map],
      depAssets: [Map],
      parentBundle: [Circular],
      bundles: [Set],
      cacheData: [Object],
      startTime: 1627857345906,
      endTime: 1627857345907,
      buildTime: 1,
      bundledSize: 71198,
      resolver: [Resolver],
      globals: Map {},
      isAstDirty: false,
      isES6Module: false,
      outputCode: null,
      rendition: undefined,
      sourceMap: null
    },
    JSAsset {
      id: '../node_modules/buffer/index.js',
      name: '/Users/jqb/Desktop/lagou/one2one/20210711/node_modules/buffer/index.js',
      basename: 'index.js',
      relativeName: '../node_modules/buffer/index.js',
      options: [Object],
      encoding: 'utf8',
      type: 'js',
      hmrPageReload: false,
      processed: true,
      contents: null,
      ast: null,
      generated: [Object],
      hash: 'fe083552a064333663ea26c7d54e2570',
      sourceMaps: null,
      parentDeps: [Set],
      dependencies: [Map],
      depAssets: [Map],
      parentBundle: [Circular],
      bundles: [Set],
      cacheData: [Object],
      startTime: 1627857345908,
      endTime: 1627857345908,
      buildTime: 0,
      bundledSize: 20150,
      resolver: [Resolver],
      globals: Map {},
      isAstDirty: false,
      isES6Module: false,
      outputCode: null,
      rendition: undefined,
      sourceMap: null
    },
    JSAsset {
      id: '../node_modules/base64-js/index.js',
      name: '/Users/jqb/Desktop/lagou/one2one/20210711/node_modules/base64-js/index.js',
      basename: 'index.js',
      relativeName: '../node_modules/base64-js/index.js',
      options: [Object],
      encoding: 'utf8',
      type: 'js',
      hmrPageReload: false,
      processed: true,
      contents: null,
      ast: null,
      generated: [Object],
      hash: '145ae65a5df6be5767dc374224fdd3cd',
      sourceMaps: null,
      parentDeps: [Set],
      dependencies: [Map],
      depAssets: Map {},
      parentBundle: [Circular],
      bundles: [Set],
      cacheData: [Object],
      startTime: 1627857345908,
      endTime: 1627857345909,
      buildTime: 1,
      bundledSize: 1520,
      resolver: [Resolver],
      globals: Map {},
      isAstDirty: false,
      isES6Module: false,
      outputCode: null,
      rendition: undefined,
      sourceMap: null
    },
    JSAsset {
      id: '../node_modules/ieee754/index.js',
      name: '/Users/jqb/Desktop/lagou/one2one/20210711/node_modules/ieee754/index.js',
      basename: 'index.js',
      relativeName: '../node_modules/ieee754/index.js',
      options: [Object],
      encoding: 'utf8',
      type: 'js',
      hmrPageReload: false,
      processed: true,
      contents: null,
      ast: null,
      generated: [Object],
      hash: '8e708a5c3bb7c896ecfba05fedbf4031',
      sourceMaps: null,
      parentDeps: [Set],
      dependencies: [Map],
      depAssets: Map {},
      parentBundle: [Circular],
      bundles: [Set],
      cacheData: [Object],
      startTime: 1627857345908,
      endTime: 1627857345909,
      buildTime: 1,
      bundledSize: 957,
      resolver: [Resolver],
      globals: Map {},
      isAstDirty: false,
      isES6Module: false,
      outputCode: null,
      rendition: undefined,
      sourceMap: null
    },
    JSAsset {
      id: '../node_modules/isarray/index.js',
      name: '/Users/jqb/Desktop/lagou/one2one/20210711/node_modules/isarray/index.js',
      basename: 'index.js',
      relativeName: '../node_modules/isarray/index.js',
      options: [Object],
      encoding: 'utf8',
      type: 'js',
      hmrPageReload: false,
      processed: true,
      contents: null,
      ast: null,
      generated: [Object],
      hash: 'd25c7e2b9c3774b01f8e2edaef19aca0',
      sourceMaps: null,
      parentDeps: [Set],
      dependencies: [Map],
      depAssets: Map {},
      parentBundle: [Circular],
      bundles: [Set],
      cacheData: [Object],
      startTime: 1627857345908,
      endTime: 1627857345909,
      buildTime: 1,
      bundledSize: 173,
      resolver: [Resolver],
      globals: Map {},
      isAstDirty: false,
      isES6Module: false,
      outputCode: null,
      rendition: undefined,
      sourceMap: null
    }
  },
  childBundles: Set {},
  siblingBundles: Set {},
  siblingBundlesMap: Map {},
  offsets: Map {
    VueAsset {
      id: 'App.vue',
      name: '/Users/jqb/Desktop/lagou/one2one/20210711/demo/App.vue',
      basename: 'App.vue',
      relativeName: 'App.vue',
      options: [Object],
      encoding: 'utf8',
      type: 'js',
      hmrPageReload: false,
      processed: true,
      contents: null,
      ast: null,
      generated: [Object],
      hash: '3047bdbf46b94a91a62b3da68fdeca39',
      sourceMaps: null,
      parentDeps: [Set],
      dependencies: [Map],
      depAssets: Map {},
      parentBundle: [Circular],
      bundles: [Set],
      cacheData: [Object],
      startTime: 1627857345906,
      endTime: 1627857345906,
      buildTime: 0,
      bundledSize: 1493,
      resolver: [Resolver]
    } => [ 1, 0 ],
    JSAsset {
      id: '../node_modules/base64-js/index.js',
      name: '/Users/jqb/Desktop/lagou/one2one/20210711/node_modules/base64-js/index.js',
      basename: 'index.js',
      relativeName: '../node_modules/base64-js/index.js',
      options: [Object],
      encoding: 'utf8',
      type: 'js',
      hmrPageReload: false,
      processed: true,
      contents: null,
      ast: null,
      generated: [Object],
      hash: '145ae65a5df6be5767dc374224fdd3cd',
      sourceMaps: null,
      parentDeps: [Set],
      dependencies: [Map],
      depAssets: Map {},
      parentBundle: [Circular],
      bundles: [Set],
      cacheData: [Object],
      startTime: 1627857345908,
      endTime: 1627857345909,
      buildTime: 1,
      bundledSize: 1520,
      resolver: [Resolver],
      globals: Map {},
      isAstDirty: false,
      isES6Module: false,
      outputCode: null,
      rendition: undefined,
      sourceMap: null
    } => [ 4, 0 ],
    JSAsset {
      id: '../node_modules/ieee754/index.js',
      name: '/Users/jqb/Desktop/lagou/one2one/20210711/node_modules/ieee754/index.js',
      basename: 'index.js',
      relativeName: '../node_modules/ieee754/index.js',
      options: [Object],
      encoding: 'utf8',
      type: 'js',
      hmrPageReload: false,
      processed: true,
      contents: null,
      ast: null,
      generated: [Object],
      hash: '8e708a5c3bb7c896ecfba05fedbf4031',
      sourceMaps: null,
      parentDeps: [Set],
      dependencies: [Map],
      depAssets: Map {},
      parentBundle: [Circular],
      bundles: [Set],
      cacheData: [Object],
      startTime: 1627857345908,
      endTime: 1627857345909,
      buildTime: 1,
      bundledSize: 957,
      resolver: [Resolver],
      globals: Map {},
      isAstDirty: false,
      isES6Module: false,
      outputCode: null,
      rendition: undefined,
      sourceMap: null
    } => [ 6, 0 ],
    JSAsset {
      id: '../node_modules/isarray/index.js',
      name: '/Users/jqb/Desktop/lagou/one2one/20210711/node_modules/isarray/index.js',
      basename: 'index.js',
      relativeName: '../node_modules/isarray/index.js',
      options: [Object],
      encoding: 'utf8',
      type: 'js',
      hmrPageReload: false,
      processed: true,
      contents: null,
      ast: null,
      generated: [Object],
      hash: 'd25c7e2b9c3774b01f8e2edaef19aca0',
      sourceMaps: null,
      parentDeps: [Set],
      dependencies: [Map],
      depAssets: Map {},
      parentBundle: [Circular],
      bundles: [Set],
      cacheData: [Object],
      startTime: 1627857345908,
      endTime: 1627857345909,
      buildTime: 1,
      bundledSize: 173,
      resolver: [Resolver],
      globals: Map {},
      isAstDirty: false,
      isES6Module: false,
      outputCode: null,
      rendition: undefined,
      sourceMap: null
    } => [ 8, 0 ],
    JSAsset {
      id: '../node_modules/buffer/index.js',
      name: '/Users/jqb/Desktop/lagou/one2one/20210711/node_modules/buffer/index.js',
      basename: 'index.js',
      relativeName: '../node_modules/buffer/index.js',
      options: [Object],
      encoding: 'utf8',
      type: 'js',
      hmrPageReload: false,
      processed: true,
      contents: null,
      ast: null,
      generated: [Object],
      hash: 'fe083552a064333663ea26c7d54e2570',
      sourceMaps: null,
      parentDeps: [Set],
      dependencies: [Map],
      depAssets: [Map],
      parentBundle: [Circular],
      bundles: [Set],
      cacheData: [Object],
      startTime: 1627857345908,
      endTime: 1627857345908,
      buildTime: 0,
      bundledSize: 20150,
      resolver: [Resolver],
      globals: Map {},
      isAstDirty: false,
      isES6Module: false,
      outputCode: null,
      rendition: undefined,
      sourceMap: null
    } => [ 10, 0 ],
    JSAsset {
      id: 'node_modules/lodash/lodash.js',
      name: '/Users/jqb/Desktop/lagou/one2one/20210711/demo/node_modules/lodash/lodash.js',
      basename: 'lodash.js',
      relativeName: 'node_modules/lodash/lodash.js',
      options: [Object],
      encoding: 'utf8',
      type: 'js',
      hmrPageReload: false,
      processed: true,
      contents: null,
      ast: null,
      generated: [Object],
      hash: '60c1c49438c602cd5822334d219ca1b5',
      sourceMaps: null,
      parentDeps: [Set],
      dependencies: [Map],
      depAssets: [Map],
      parentBundle: [Circular],
      bundles: [Set],
      cacheData: [Object],
      startTime: 1627857345906,
      endTime: 1627857345907,
      buildTime: 1,
      bundledSize: 71198,
      resolver: [Resolver],
      globals: Map {},
      isAstDirty: false,
      isES6Module: false,
      outputCode: null,
      rendition: undefined,
      sourceMap: null
    } => [ 14, 0 ],
    JSAsset {
      id: 'index.js',
      name: '/Users/jqb/Desktop/lagou/one2one/20210711/demo/index.js',
      basename: 'index.js',
      relativeName: 'index.js',
      options: [Object],
      encoding: 'utf8',
      type: 'js',
      hmrPageReload: false,
      processed: true,
      contents: null,
      ast: null,
      generated: [Object],
      hash: '6c9259d7d07eca009750daa6764afa64',
      sourceMaps: null,
      parentDeps: Set {},
      dependencies: [Map],
      depAssets: [Map],
      parentBundle: [Circular],
      bundles: [Set],
      cacheData: [Object],
      startTime: 1627857345904,
      endTime: 1627857345905,
      buildTime: 1,
      bundledSize: 163,
      resolver: [Resolver],
      globals: Map {},
      isAstDirty: false,
      isES6Module: false,
      outputCode: null,
      rendition: undefined,
      sourceMap: null
    } => [ 19, 0 ]
  },
  totalSize: 95678,
  bundleTime: 17,
  isolated: undefined
}
